spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=7

server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never

jwt.expirationMs=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hungspeedpro2017@gmail.com
spring.mail.password=alpbgufwenwrdmbn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true